<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(216, 230, 216);
        }
        header{
            margin: 15px;
        }
        nav{
            display: flex;
            flex-direction: row;
            padding: 10px;
            border-radius: 10px;
            background-color: orange;
        }
        ul{
            display: flex;
            flex-direction: row;
            padding-top: 30px;
            justify-content: space-around;
            align-items: center;
        }
        #l1{
            list-style: none;
            padding: 15px;
            color: #fff;
        }
        select{
            background: none;
            border: none;
            outline: none;
            color: #FFF;
        }
        option{
            color: white;
            background-color: orange;
        }
        main>h2{
            text-align: center;
            font-weight: 200;
        }
        main{
            /* height: 300px; */
            width: 100%;
        }
        .cake_content{
            margin: 2px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding-top: 12px;
        }
        .cake1>img{
            height: 100px;
            border-radius: 50%;
        }
        .grid-img{
            padding-top: 15px;
            display: flex;
            gap: 5px;
            justify-content: center;justify-content: space-evenly;
        }
        .grid-img>img{
            border-radius: 10px;
        }
        .newitem{
            display: flex;
            justify-content: center;
            gap: 48px;
            padding-top: 15px;
        }
        #s1{
            background-color: rgb(176, 120, 16);
            padding: 10px;
            color: #FFF;
            border-radius: 8px;
        }
        .cake_content2{
            margin: 2px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding-top: 12px;
        }
        .griditem{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 100px 100px 100px 100px;
                row-gap: 120px;
                column-gap: 10px;
                list-style: none;
                margin-top: 30px;
        }
        #l2{
            border-radius: 25px;
            background-color: rgba(233, 125, 125, 0.842);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin-left: 15px;
            margin-right: 15px;
        }
        .griditem img{
            border-radius: 19px;
            padding: 9px;
        }
        .text>#p2,#p1,h3{
            padding: 6px;
            color: #FFF;
            font-size: 20px;
        }
        #p1{
            background-color: red;
            border-radius: 5px;
        }
        .cake_content3{
            margin: 2px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: -120px;
        }
        footer>p{
            display: flex;
            justify-content: center;
            font-weight: 200;
            font-size: 20px;
            padding-top: 20px;
        }
        #del-time{
            text-align: center;
        }
        #sub-nav{
            /* border: 2px solid; */
            height: 50px;
            width: 70%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            background-color: #faaa35;
            border-radius: 5px;
            
        }
        #sub-nav>i{
            font-size: 30px;
            padding-top: 10px;
        
        }
        #sub-nav>input{
            width: 70%;
            border: none;
            background-color: #faaa35 ;
            outline: none;
            font-size: 16px;
            color: white;
        }
        #sub-nav>input::placeholder{
            color: white;
            font-size: 16px;
            opacity: 0.5;
        }
        #sub-nav>select{
            width: 200px;
            font-size: 16px;
            /* border: 2px solid; */
        }
        #Products{
            /* border: 2px solid; */
            width: 70%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            row-gap: 50px;

        }
        #Products>div{
            /* border: 2px solid blue; */
            width:240px;
            height: 350px;
            
        }
        #Products>div>img{
            width: inherit;
        }
        #Products>div>span{
            margin-left: 15px;
            margin-top: 10px;
            color: #FF6000;
        }
        #Products>div>p>span>i,#Products>div>p{
            font-size: 16px;
        }
        #Products>div>h4,#Products>div>p{
            margin-left: 15px;
            padding-top: 10px;
        }
        #Products>div>h4{
            font-size: 20px;
        }
        #theme-cakes{
            /* border: 2px solid; */
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            row-gap: 30px;
        }
        #theme-cakes>div{
            /* border: 2px solid red; */
            width: 380px;
            background-color: #faaa35;
            height: 150px;
            border-radius: 15px;
            display: flex;
        }
        .imgs{
            height: 150px;
            width: 120px;
            margin-top: 15px;
            margin-left: 15px;
            border-radius: 15px;
        }
        .imgs>img{
            width: inherit;
            overflow: hidden;
            border-radius: 15px;

        }
        .desc{
            /* border: 2px solid blue; */
            height: 100px;
            width: 200px;
            margin-top: 25px;
            margin-left: 5px;
            font-size: 13px;
            display: block;
            row-gap: 10px;
        }
        .desc>h1{
            margin-top: 20px;
            margin-left: 10px;
        }
        .desc>button,.desc>p{
            margin-top: 8px;
            margin-left: 10px;
        }
        .desc>button{
            background-color: #FF6000;
            border: none;
            width: 60px;
            height: 25px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Amma's pastry</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
          
        {% include 'navbar.html' %}
        {% block content %}
        {% endblock content %}
        {% include 'footer.html' %}
    </body>
    </html>
</body>
</html>